{
  "name": "vector-subgraph",
  "version": "0.1.0",
  "description": "Vector hook and registry events for The Graph",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --studio vector -l v0.0.3",
    "build:unichain": "graph build subgraph-unichain.yaml",
    "deploy:unichain": "graph deploy --studio vector-unichain -l v0.0.2"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.72.0",
    "@graphprotocol/graph-ts": "^0.35.0"
  }
}
