{
  "name": "contracts",
  "version": "1.0.0",
  "description": "Vector Hook, Risk Registry, Policy Engine - Uniswap v4 liquidity protection",
  "scripts": {
    "compile": "npx hardhat compile",
    "test": "npx hardhat test",
    "coverage": "npx hardhat coverage",
    "copy-abis": "node scripts/copy-abis.js",
    "update-subgraph": "node scripts/update-subgraph-addresses.js",
    "integration-test": "npx hardhat run scripts/integration-test.js --network localhost",
    "deploy:baseSepolia": "npx hardhat run scripts/deploy.js --network baseSepolia",
    "deploy:unichainSepolia": "npx hardhat run scripts/deploy.js --network unichainSepolia",
    "node": "npx hardhat node",
    "clean": "npx hardhat clean"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.0",
    "solidity-coverage": "^0.8.17"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2",
    "@uniswap/v4-periphery": "^1.0.3",
    "dotenv": "^16.4.5"
  }
}
